import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

import org.testng.Assert;

public class Assignment1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		//check the checkbox and verified it

		System.setProperty("webdriver.chrome.driver", "C:\\Users\\Quality Assurance\\OneDrive\\Documents\\chromedriver.exe");

		WebDriver driver = new ChromeDriver();

		driver.get("https://rahulshettyacademy.com/AutomationPractice/");


		driver.findElement(By.id("checkBoxOption1")).click();

		Assert.assertTrue(driver.findElement(By.id("checkBoxOption1")).isSelected());

		driver.findElement(By.id("checkBoxOption1")).click();

		Assert.assertFalse(driver.findElement(By.id("checkBoxOption1")).isSelected());
		
		//count the checkbox

		System.out.println(driver.findElements(By.cssSelector("input[type='checkbox']")).size());
	}

}
