import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class Assignment6 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\Quality Assurance\\OneDrive\\Documents\\chromedriver.exe");																							
		WebDriver driver = new ChromeDriver();																																													
		driver.get("https://www.rahulshettyacademy.com/AutomationPractice/");
		driver.manage().window().maximize();
		
		driver.findElement(By.id("checkBoxOption1")).click();
		
		String text = driver.findElement(By.xpath("//*[@id='checkbox-example']/fieldset/label[1]")).getText();
		
		List<WebElement> dropdowns = driver.findElements(By.cssSelector("[id='dropdown-class-example'] option"));
		
		for(WebElement dropdown : dropdowns)
		{
			if(dropdown.getText().equals(text))
			{
				dropdown.click();
			}

		}
		
		driver.findElement(By.id("name")).sendKeys(text);
		driver.findElement(By.id("alertbtn")).click();	
		
		String alert = driver.switchTo().alert().getText();
		
		if(alert.contains(text))
		{
			System.out.println("Text is present");
			driver.switchTo().alert().accept();
		}
		else
		{
			System.out.println("Text is not present");  
		}
	}

}
