import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Assignment7 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		System.setProperty("webdriver.chrome.driver", "C:\\Users\\Quality Assurance\\OneDrive\\Documents\\chromedriver.exe");																							
		WebDriver driver = new ChromeDriver();																																													
		driver.get("https://www.rahulshettyacademy.com/AutomationPractice/");
		driver.manage().window().maximize();
		
		List<WebElement> row = driver.findElements(By.cssSelector("[name='courses'] tbody tr"));
		
		System.out.println(row.size());
		
		List<WebElement> column = driver.findElements(By.cssSelector("[name='courses'] tbody tr th"));
		
		System.out.println(column.size());
		
		System.out.println(driver.findElement(By.xpath("//table[@name='courses']/tbody/tr[2]")).getText());
	}

}
