import java.util.List;

import org.openqa.selenium.By;

import org.openqa.selenium.WebDriver;

import org.openqa.selenium.WebElement;

import org.openqa.selenium.chrome.ChromeDriver;

public class Assignment8 {

public static void main(String[] args) throws InterruptedException {

// TODO Auto-generated method stub

System.setProperty("webdriver.chrome.driver", "E:\\Webdriver\\chromedriver.exe");

WebDriver driver = new ChromeDriver();

driver.get("https://www.rahulshettyacademy.com/AutomationPractice/");

driver.findElement(By.id("autocomplete")).sendKeys("Ind");

Thread.sleep(5000L);

List<WebElement> options = driver.findElements(By.cssSelector("li[class='ui-menu-item'] div"));

for (WebElement option : options)

{

if (option.getText().equalsIgnoreCase("Indonesia"))

{

option.click();

break;

}

}

}

}
